<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingActionButtonFlingingViewController">
            <connections>
                <outlet property="b1" destination="Htf-Db-auD" id="SXD-Er-1xa"/>
                <outlet property="b2" destination="IzD-49-vII" id="gWx-oT-VnN"/>
                <outlet property="b3" destination="4Ss-2R-fnr" id="3n6-IT-5E3"/>
                <outlet property="b4" destination="ebB-v9-5Mb" id="8SG-fQ-KeK"/>
                <outlet property="b5" destination="FIs-oy-LzH" id="qXZ-R6-K4r"/>
                <outlet property="btShare" destination="eS0-mB-QSS" id="ejq-QV-4aN"/>
                <outlet property="btShareToolbar" destination="wLu-kN-6H3" id="8w3-D0-9PQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewToolbar" destination="SGP-YN-uNP" id="h9Q-xx-aHu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-mB-QSS" customClass="MDButton">
                    <rect key="frame" x="277" y="393" width="80" height="80"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.084490335540000003" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="bt-icon1.png"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageRotated" value="bt-icon2.png"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enabledRotation" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-oy-LzH" customClass="MDButton">
                    <rect key="frame" x="287" y="309" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.63529411759999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="neI-YV-d2h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-v9-5Mb" customClass="MDButton">
                    <rect key="frame" x="287" y="228" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.63529411759999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="hVK-Wh-rwq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-2R-fnr" customClass="MDButton">
                    <rect key="frame" x="287" y="160" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.63529411759999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="eMQ-F1-4ee"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzD-49-vII" customClass="MDButton">
                    <rect key="frame" x="287" y="92" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.63529411759999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="bt-icon1.png"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="wsE-tL-Tde"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-Db-auD" customClass="MDButton">
                    <rect key="frame" x="287" y="24" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.63529411759999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageNormal" value="bt-icon1.png"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="oT4-vI-bkX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SGP-YN-uNP">
                    <rect key="frame" x="0.0" y="527" width="375" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-DA-vdA" customClass="MDButton">
                            <rect key="frame" x="40" y="13" width="50" height="50"/>
                            <animations/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="bt-icon-plus"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-QJ-NV5" customClass="MDButton">
                            <rect key="frame" x="124" y="13" width="50" height="50"/>
                            <animations/>
                            <state key="normal" image="bt-icon-plus"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-nF-mrZ" customClass="MDButton">
                            <rect key="frame" x="277" y="13" width="50" height="50"/>
                            <animations/>
                            <state key="normal" image="bt-icon-plus"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-0q-dHr" customClass="MDButton">
                            <rect key="frame" x="204" y="13" width="50" height="50"/>
                            <animations/>
                            <state key="normal" image="bt-icon-plus"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.019141109359999998" green="0.01234467473" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GAj-MT-SY1" appends="YES" id="Awf-9J-Ms6"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-kN-6H3" customClass="MDButton">
                    <rect key="frame" x="307" y="500" width="60" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.019141109359999998" green="0.01234467473" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="bt-icon1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnClicked:" destination="-1" eventType="touchUpInside" id="cdH-MY-Buf"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
        <tapGestureRecognizer id="GAj-MT-SY1">
            <connections>
                <action selector="tapGesture:" destination="-1" id="0AF-l4-Apt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bt-icon-plus" width="32" height="32"/>
        <image name="bt-icon1" width="32" height="32"/>
        <image name="bt-icon1.png" width="32" height="32"/>
        <image name="bt-icon2.png" width="32" height="32"/>
    </resources>
</document>
