<Properties StartupItem="XamarinUILib.iOS/XamarinUILib.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinUILib/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="XamarinUILib/ApiDefinition.cs" Line="10" Column="1" />
      <File FileName="XamarinUILib.Core/ViewModels/SliderViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinUILib.Core/ViewModels/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinUILib.iOS/Views/SliderView.cs" Line="1" Column="1" />
      <File FileName="XamarinUILib.Core/ViewModels/ProgressViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinUILib/Properties/AssemblyInfo.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinUILib.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>