<Properties StartupItem="XamarinUILibDemo/XamarinUILibDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinUILib/ApiDefinition.cs">
    <Files>
      <File FileName="XamarinUILibDemo/ProgressViewController.cs" Line="4" Column="4" />
      <File FileName="XamarinUILibDemo/MasterViewController.cs" Line="24" Column="24" />
      <File FileName="XamarinUILib/ApiDefinition.cs" Line="28" Column="28" />
      <File FileName="XamarinUILibDemo/ProgressViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>